{/* Products */}
      <section id="products" className="py-16 bg-black text-gray-200 border-y border-orange-900">
        <div className="container mx-auto px-4">
          {(() => {
            const issuers = ["SBI", "IDFC", "KOTAK", "AIRTEL"] as const
            const classes = [4, 5, 6, 7, 8, 9, 10, 12]
            const products = issuers.flatMap((issuer, i) =>
              classes.map((cls, j) => ({
                id: 2000 + i * 100 + cls,
                name: `${issuer} CLASS ${cls}`,
                price: cls >= 7 ? "₹599" : "₹499",
                originalPrice: cls >= 7 ? "₹699" : "₹599",
                image: "/placeholder.jpg",
                description: `FASTag issuance for Class ${cls} vehicles with KYC and activation support`,
                rating: 4.7,
                reviews: 900 + j * 30 + i * 10,
                category: "fastag",
                features: [
                  cls >= 7 ? "Fleet ready" : "Same‑day activation",
                  "PAN‑India",
                ],
              }))
            )
            return (
              <ProductCarousel
                title="FASTag Products"
                subtitle="SBI, IDFC, KOTAK, AIRTEL — Classes 4–12"
                disableLinks
                dark
                showDots={false}
                products={products as any}
              />
            )
          })()}
        </div>
      </section>

      
